name = DruTACT - WYSIWYG
description = WYSIWYG content editing
core = 7.x
package = DruTACT - Core
version = 7.x-1.1-beta2
project = drutact_wysiwyg
dependencies[] = ctools
dependencies[] = features
dependencies[] = filter
dependencies[] = linkit
dependencies[] = media_wysiwyg
dependencies[] = pathologic
dependencies[] = strongarm
dependencies[] = wysiwyg
features[ctools][] = linkit:linkit_profiles:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[filter][] = html
features[filter][] = plain_text
features[linkit_profiles][] = internal_link
features[user_permission][] = administer filters
features[user_permission][] = administer linkit
features[user_permission][] = use media wysiwyg
features[user_permission][] = use text format html
features[variable][] = filter_fallback_format
features[wysiwyg][] = html
project path = profiles/drutact/modules/core
