name = DruTACT - Web link
description = Web link field
core = 7.x
package = DruTACT - Fields
version = 7.x-1.1-beta2
project = drutact_web_link
dependencies[] = advanced_link
dependencies[] = features
dependencies[] = link
features[features_api][] = api:2
features[field_base][] = field_web_links
features[user_permission][] = access advanced_link autocomplete
project path = profiles/drutact/modules/fields
