api = 2
core = 7

; Email
projects[mailsystem][type] = module
projects[mailsystem][patch][2051135] = https://www.drupal.org/files/issues/mailsystem-theme_registry-2051135-3.patch
projects[mimemail][type] = module
projects[mimemail][patch][2574129] = https://www.drupal.org/files/issues/mimemail-specify_action_behavior-2574129-2.patch
