name = DruTACT - Charts
description = Graphs and charts support.
core = 7.x
package = DruTACT - Extra
version = 7.x-1.1-beta2
project = drutact_charts
dependencies[] = charts
dependencies[] = charts_highcharts
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = access example charts
features[user_permission][] = administer charts
features[variable][] = charts_default_settings
project path = profiles/drutact/modules/extra
