api = 2
core = 7

; Taxonomy
projects[taxonomy_delete_link][type] = module
projects[taxonomy_menu][type] = module
projects[taxonomy_translate_link_views][type] = module
projects[taxonomy_translate_link_views][download][type] = git
projects[taxonomy_translate_link_views][download][url] = http://git.drupal.org/sandbox/PascalAnimateur/2509258.git
projects[taxonomy_translate_link_views][download][branch] = 7.x-1.x
