name = DruTACT - Français
description = Traduction française.
core = 7.x
package = DruTACT - Languages
version = 7.x-1.1-beta2
project = drutact_fr
dependencies[] = features
dependencies[] = features_translations
dependencies[] = i18n_variable
dependencies[] = locale
dependencies[] = variable_realm
features[features_api][] = api:2
features[language][] = fr
project path = profiles/drutact/modules/languages
