name = DruTACT - Media
description = Media files management and processing.
core = 7.x
package = DruTACT - Core
version = 7.x-1.1-beta2
project = drutact_media
dependencies[] = ctools
dependencies[] = features
dependencies[] = file_entity
dependencies[] = image
dependencies[] = image_dimensions
dependencies[] = imagemagick
dependencies[] = iss
dependencies[] = libav
dependencies[] = media
dependencies[] = pdf
dependencies[] = pdfpreview
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_file_image_alt_text
features[field_base][] = field_file_image_title_text
features[field_base][] = filename_field
features[field_instance][] = file-audio-filename_field
features[field_instance][] = file-document-filename_field
features[field_instance][] = file-image-field_file_image_alt_text
features[field_instance][] = file-image-field_file_image_title_text
features[field_instance][] = file-image-filename_field
features[field_instance][] = file-video-filename_field
features[file_display][] = audio__default__file_field_file_default
features[file_display][] = audio__default__file_field_file_download_link
features[file_display][] = audio__default__file_field_file_table
features[file_display][] = audio__default__file_field_file_url_plain
features[file_display][] = audio__default__file_field_media_large_icon
features[file_display][] = audio__preview__file_field_file_audio
features[file_display][] = audio__preview__file_field_file_download_link
features[file_display][] = audio__preview__file_field_file_table
features[file_display][] = audio__preview__file_field_file_url_plain
features[file_display][] = document__default__file_field_file_download_link
features[file_display][] = document__default__file_field_file_table
features[file_display][] = document__default__file_field_file_url_plain
features[file_display][] = document__default__file_field_media_large_icon
features[file_display][] = document__default__file_field_pdf_default
features[file_display][] = document__default__file_field_pdf_pages
features[file_display][] = document__default__file_field_pdf_thumbnail
features[file_display][] = document__default__file_field_pdfpreview
features[file_display][] = document__linked_preview__file_field_file_default
features[file_display][] = document__linked_preview__file_field_file_download_link
features[file_display][] = document__linked_preview__file_field_file_table
features[file_display][] = document__linked_preview__file_field_file_url_plain
features[file_display][] = document__linked_preview__file_field_media_large_icon
features[file_display][] = document__linked_preview__file_field_pdf_default
features[file_display][] = document__linked_preview__file_field_pdf_pages
features[file_display][] = document__linked_preview__file_field_pdf_thumbnail
features[file_display][] = document__linked_preview__file_field_pdfpreview
features[file_display][] = document__preview__file_field_file_download_link
features[file_display][] = document__preview__file_field_file_table
features[file_display][] = document__preview__file_field_file_url_plain
features[file_display][] = document__preview__file_field_pdf_default
features[file_display][] = document__preview__file_field_pdf_pages
features[file_display][] = document__preview__file_field_pdf_thumbnail
features[file_display][] = document__preview__file_field_pdfpreview
features[file_display][] = image__default__file_field_file_download_link
features[file_display][] = image__default__file_field_file_table
features[file_display][] = image__default__file_field_file_url_plain
features[file_display][] = image__default__file_field_media_large_icon
features[file_display][] = image__full_width__file_field_file_default
features[file_display][] = image__full_width__file_field_file_download_link
features[file_display][] = image__full_width__file_field_file_table
features[file_display][] = image__full_width__file_field_file_url_plain
features[file_display][] = image__full_width__file_field_image
features[file_display][] = image__full_width__file_field_media_large_icon
features[file_display][] = image__full_width__file_field_pdf_default
features[file_display][] = image__full_width__file_field_pdf_pages
features[file_display][] = image__full_width__file_field_pdf_thumbnail
features[file_display][] = image__full_width__file_field_pdfpreview
features[file_display][] = image__preview__file_field_file_download_link
features[file_display][] = image__preview__file_field_file_table
features[file_display][] = image__preview__file_field_file_url_plain
features[file_display][] = video__default__file_field_file_default
features[file_display][] = video__default__file_field_file_download_link
features[file_display][] = video__default__file_field_file_table
features[file_display][] = video__default__file_field_file_url_plain
features[file_display][] = video__default__file_field_media_large_icon
features[file_display][] = video__preview__file_field_file_download_link
features[file_display][] = video__preview__file_field_file_table
features[file_display][] = video__preview__file_field_file_url_plain
features[file_display][] = video__preview__file_field_file_video
features[image][] = full_width
features[user_permission][] = access media browser
features[user_permission][] = administer file types
features[user_permission][] = administer files
features[user_permission][] = administer image styles
features[user_permission][] = administer libav
features[user_permission][] = administer media browser
features[user_permission][] = bypass file access
features[user_permission][] = create files
features[user_permission][] = delete any audio files
features[user_permission][] = delete any document files
features[user_permission][] = delete any image files
features[user_permission][] = delete any video files
features[user_permission][] = delete own audio files
features[user_permission][] = delete own document files
features[user_permission][] = delete own image files
features[user_permission][] = delete own video files
features[user_permission][] = download any audio files
features[user_permission][] = download any document files
features[user_permission][] = download any image files
features[user_permission][] = download any video files
features[user_permission][] = download own audio files
features[user_permission][] = download own document files
features[user_permission][] = download own image files
features[user_permission][] = download own video files
features[user_permission][] = edit any audio files
features[user_permission][] = edit any document files
features[user_permission][] = edit any image files
features[user_permission][] = edit any video files
features[user_permission][] = edit own audio files
features[user_permission][] = edit own document files
features[user_permission][] = edit own image files
features[user_permission][] = edit own video files
features[user_permission][] = view files
features[user_permission][] = view own files
features[user_permission][] = view own private files
features[user_permission][] = view private files
features[variable][] = field_bundle_settings_file__audio
features[variable][] = field_bundle_settings_file__document
features[variable][] = field_bundle_settings_file__image
features[variable][] = field_bundle_settings_file__video
features[variable][] = file_default_scheme
features[variable][] = file_entity_alt
features[variable][] = file_entity_default_allowed_extensions
features[variable][] = file_entity_file_upload_wizard_skip_fields
features[variable][] = file_entity_file_upload_wizard_skip_file_type
features[variable][] = file_entity_file_upload_wizard_skip_scheme
features[variable][] = file_entity_max_filesize
features[variable][] = file_entity_title
features[variable][] = image_jpeg_quality
features[variable][] = image_toolkit
features[variable][] = imagemagick_convert
features[variable][] = imagemagick_debug
features[variable][] = imagemagick_gm
features[variable][] = imagemagick_quality
features[variable][] = media_backgroundcolor
features[variable][] = media_dialogclass
features[variable][] = media_draggable
features[variable][] = media_height
features[variable][] = media_icon_base_directory
features[variable][] = media_minwidth
features[variable][] = media_modal
features[variable][] = media_opacity
features[variable][] = media_position
features[variable][] = media_resizable
features[variable][] = media_width
features[variable][] = media_zindex
features[variable][] = pathauto_file_audio_pattern
features[variable][] = pathauto_file_document_pattern
features[variable][] = pathauto_file_image_pattern
features[variable][] = pathauto_file_pattern
features[variable][] = pathauto_file_video_pattern
features[variable][] = pdfpreview_filenames
features[variable][] = pdfpreview_pathtoimages
features[variable][] = pdfpreview_previewsize
features[variable][] = pdfpreview_quality
features[variable][] = transliteration_file_lowercase
features[variable][] = transliteration_file_uploads
features[variable][] = transliteration_file_uploads_display_name
features[views_view][] = administration_files
project path = profiles/drutact/modules/core
