name = DruTACT - Email log
description = Logs all outgoing emails.
core = 7.x
package = DruTACT - Extra
version = 7.x-1.1-beta2
project = drutact_email_log
dependencies[] = ctools
dependencies[] = features
dependencies[] = mail_logger
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = access mail logger
features[variable][] = mail_logger_log_maximum_age
project path = profiles/drutact/modules/extra
