name = DruTACT - Event
description = Event content type.
core = 7.x
package = DruTACT - Content types
version = 7.x-1.1-beta2
project = drutact_event
dependencies[] = autocomplete_deluxe
dependencies[] = calendar
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_views
dependencies[] = drutact_common
dependencies[] = drutact_group
dependencies[] = drutact_page
dependencies[] = drutact_section
dependencies[] = drutact_tags
dependencies[] = features
dependencies[] = feeds_tamper
dependencies[] = node
dependencies[] = options
dependencies[] = page_manager
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_bootstrap
dependencies[] = views_data_export
stylesheets[all][] = css/drutact_event.css
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[feeds_importer][] = import_events_xls
features[feeds_tamper][] = import_events_xls-author-efq_finder
features[field_base][] = field_event_date
features[field_base][] = field_event_type
features[field_instance][] = node-event-body
features[field_instance][] = node-event-field_event_date
features[field_instance][] = node-event-field_event_type
features[field_instance][] = node-event-field_image
features[field_instance][] = node-event-field_image_style
features[field_instance][] = node-event-field_section
features[field_instance][] = node-event-field_tags
features[field_instance][] = node-event-group_content_access
features[field_instance][] = node-event-og_group_ref
features[field_instance][] = node-event-title_field
features[field_instance][] = taxonomy_term-event_types-description_field
features[field_instance][] = taxonomy_term-event_types-name_field
features[node][] = event
features[page_manager_pages][] = events
features[taxonomy][] = event_types
features[user_permission][] = clear import_events_xls feeds
features[user_permission][] = create event content
features[user_permission][] = delete any event content
features[user_permission][] = delete own event content
features[user_permission][] = delete terms in event_types
features[user_permission][] = edit any event content
features[user_permission][] = edit own event content
features[user_permission][] = edit terms in event_types
features[user_permission][] = import import_events_xls feeds
features[user_permission][] = tamper import_events_xls
features[user_permission][] = unlock import_events_xls feeds
features[variable][] = date_popup_authored_enabled_event
features[variable][] = date_popup_authored_format_event
features[variable][] = date_popup_authored_year_range_event
features[variable][] = diff_enable_revisions_page_node_event
features[variable][] = diff_show_preview_changes_node_event
features[variable][] = diff_view_mode_preview_node_event
features[variable][] = entity_translation_hide_translation_links_event
features[variable][] = entity_translation_node_metadata_event
features[variable][] = entity_translation_settings_node__event
features[variable][] = field_bundle_settings_node__event
features[variable][] = field_bundle_settings_taxonomy_term__event_types
features[variable][] = language_content_type_event
features[variable][] = menu_options_event
features[variable][] = menu_parent_event
features[variable][] = metatag_enable_node__event
features[variable][] = metatag_enable_taxonomy_term__event_types
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features[variable][] = pathauto_node_event_en_pattern
features[variable][] = pathauto_node_event_fr_pattern
features[variable][] = pathauto_node_event_pattern
features[variable][] = pathauto_node_event_und_pattern
features[variable][] = pathauto_taxonomy_term_event_types_en_pattern
features[variable][] = pathauto_taxonomy_term_event_types_fr_pattern
features[variable][] = pathauto_taxonomy_term_event_types_pattern
features[variable][] = save_continue_event
features[views_view][] = administration_events
features[views_view][] = public_events_calendar
features[views_view][] = public_events_upcoming
features_exclude[dependencies][image] = image
features_exclude[dependencies][iss] = iss
features_exclude[dependencies][media] = media
features_exclude[dependencies][og] = og
features_exclude[dependencies][og_ui] = og_ui
features_exclude[dependencies][feeds] = feeds
project path = profiles/drutact/modules/content_types
