name = DruTACT - Development
description = Development environment.
core = 7.x
package = DruTACT - Environments
version = 7.x-1.1-beta2
project = drutact_dev
dependencies[] = autocomplete_deluxe
dependencies[] = ctools
dependencies[] = devel
dependencies[] = drupal_reset
dependencies[] = drutact_common
dependencies[] = drutact_group
dependencies[] = drutact_section
dependencies[] = drutact_tags
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_library
dependencies[] = l10n_client
dependencies[] = menu
dependencies[] = og
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
features[ctools][] = field_library:bundle_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = field_library-common-field_section
features[field_instance][] = field_library-common-field_tags
features[field_instance][] = field_library-group_content-group_content_access
features[field_instance][] = field_library-group_content-og_group_ref
features[field_library_bundle][] = common
features[field_library_bundle][] = group_content
features[menu_custom][] = devel
features[user_permission][] = access devel information
features[user_permission][] = administer field_library
features[user_permission][] = execute php code
features[user_permission][] = reset drupal
features[user_permission][] = submit translations to localization server
features[user_permission][] = switch users
features[user_permission][] = use field_library
features[user_permission][] = use on-page translation
features[variable][] = field_bundle_settings_field_library__common
features[variable][] = field_bundle_settings_field_library__group_content
project path = profiles/drutact/modules/environments
