api = 2
core = 7

; Localization
projects[bootstrap_languages][type] = module
projects[bootstrap_languages][download][type] = git
projects[bootstrap_languages][download][url] = http://git.drupal.org/sandbox/PascalAnimateur/2493639.git
projects[bootstrap_languages][download][branch] = 7.x-1.x
projects[entity_translation][version] = 1.x-dev
projects[i18n][type] = module
projects[i18n][patch][1252144] = https://www.drupal.org/files/1252144-80-support-wysiwyg.patch
projects[l10n_client][type] = module
projects[l10n_client][patch][1277752] = https://www.drupal.org/files/issues/l10n_client-rename_extra_field_key-1277752-6.patch
projects[l10n_client][patch][2191771] = https://www.drupal.org/files/issues/l10n_client-browser_is_undefined_jquery_gt_19-2191771-3.patch
projects[l10n_update][version] = 1.1
projects[localize_fields][type] = module
projects[localize_fields][patch][2464629] = https://www.drupal.org/files/issues/localize_fields-delete_test-2464629-1.patch
projects[multilingual_content_type][type] = module
projects[multilingual_content_type][download][type] = git
projects[multilingual_content_type][download][url] = http://git.drupal.org/sandbox/kitikonti/2362485.git
projects[multilingual_content_type][download][branch] = 7.x-1.x
projects[pathauto_i18n][type] = module
projects[potx][version] = 3.x-dev
projects[potx][patch][2175955] = https://www.drupal.org/files/issues/potx-drush_language-2175955-2.patch
projects[potx_exportables][type] = module
projects[roles_simple_translate][type] = module
projects[roles_simple_translate][download][type] = git
projects[roles_simple_translate][download][url] = http://git.drupal.org/sandbox/wangjiaqi/2222171.git
projects[roles_simple_translate][download][branch] = 7.x-1.x
projects[roles_simple_translate][patch][2496557] = https://www.drupal.org/files/issues/roles_simple_translate-english_default_language-2496557-3.patch
projects[title][version] = 1.x-dev
projects[variable][type] = module
