name = DruTACT - Localization
description = Translation and multilingual support.
core = 7.x
package = DruTACT - Core
version = 7.x-1.1-beta2
project = drutact_l10n
dependencies[] = bootstrap_languages
dependencies[] = ctools
dependencies[] = entity_translation
dependencies[] = entity_translation_i18n_menu
dependencies[] = features
dependencies[] = i18n
dependencies[] = i18n_block
dependencies[] = i18n_menu
dependencies[] = i18n_panels
dependencies[] = i18n_string
dependencies[] = i18n_translation
dependencies[] = i18n_variable
dependencies[] = l10n_update
dependencies[] = locale
dependencies[] = localize_fields
dependencies[] = localize_fields_ui
dependencies[] = multilingual_content_type
dependencies[] = pathauto_i18n
dependencies[] = pathauto_i18n_taxonomy
dependencies[] = pathauto_i18n_user
dependencies[] = roles_simple_translate
dependencies[] = strongarm
dependencies[] = title
dependencies[] = variable
dependencies[] = variable_realm
dependencies[] = variable_store
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = administer entity translation
features[user_permission][] = administer languages
features[user_permission][] = toggle field translatability
features[user_permission][] = translate admin strings
features[user_permission][] = translate any entity
features[user_permission][] = translate interface
features[user_permission][] = translate node entities
features[user_permission][] = translate taxonomy_term entities
features[user_permission][] = translate user-defined strings
features[variable][] = entity_translation_entity_types
features[variable][] = entity_translation_revision_enabled
features[variable][] = entity_translation_settings_taxonomy_term__taxonomy_term
features[variable][] = entity_translation_shared_labels
features[variable][] = entity_translation_workflow_enabled
features[variable][] = i18n_string_allowed_formats
features[variable][] = i18n_string_source_language
features[variable][] = l10n_client_disabled_paths
features[variable][] = l10n_client_server
features[variable][] = l10n_client_use_server
features[variable][] = l10n_update_check_disabled
features[variable][] = l10n_update_check_frequency
features[variable][] = l10n_update_check_mode
features[variable][] = l10n_update_import_mode
features[variable][] = language_negotiation_language
features[variable][] = language_negotiation_language_content
features[variable][] = language_negotiation_language_url
features[variable][] = language_types
features[variable][] = locale_field_language_fallback
features[variable][] = locale_language_providers_weight_language
features[variable][] = localize_fields_entsencoded
features[variable][] = localize_fields_tentative
features[variable][] = localize_fields_ui_clear_cache
features[variable][] = localize_fields_ui_log_changes
features[variable][] = localize_fields_usecontext
features[variable][] = translation_language_type
features_banish[variable][] = language_count
features_banish[variable][] = language_default
features_banish[variable][] = l10n_update_download_store
features_banish[variable][] = l10n_update_last_check
features_banish[variable][] = variable_module_list
features_banish[variable_realm][] = global:default
project path = profiles/drutact/modules/core
