name = DruTACT Bootstrap
description = Please provide a description for your theme.
base theme = bootstrap
core = 7.x

; ========================================
; Regions
; ========================================
regions[navigation] = Navigation
regions[header] = Top Bar
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Primary
regions[sidebar_second] = Secondary
regions[footer] = Footer
regions[page_top] = Page top
regions[page_bottom] = Page bottom

; ========================================
; Stylesheets
; ========================================
stylesheets[all][] = css/style.css
stylesheets[all][] = smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css

; ========================================
; Scripts
; ========================================
scripts[] = bootstrap/js/affix.js
scripts[] = bootstrap/js/alert.js
scripts[] = bootstrap/js/button.js
scripts[] = bootstrap/js/carousel.js
scripts[] = bootstrap/js/collapse.js
scripts[] = bootstrap/js/dropdown.js
scripts[] = bootstrap/js/modal.js
scripts[] = bootstrap/js/tooltip.js
scripts[] = bootstrap/js/popover.js
scripts[] = bootstrap/js/scrollspy.js
scripts[] = bootstrap/js/tab.js
scripts[] = bootstrap/js/transition.js
scripts[] = 'smartmenus/jquery.smartmenus.js'
scripts[] = 'smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js'

; ========================================
; Settings
; ========================================
settings[bootstrap_cdn] = ""
